project.yml (before)
---
settings:
  name: Active IQ Unified Manager 9.11
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - name: Unified Manager
    url: "/active-iq-unified-manager-911"
    version-number: '9.11'
  - name: Unified Manager
    url: "/active-iq-unified-manager"
    version-number: '9.12'
  - name: Unified Manager
    url: "/active-iq-unified-manager-910"
    version-number: '9.10'
  langs: zh-cn,us-en,ja-jp,ko-kr,zh-tw,de-de,es-es,fr-fr
sidebar:
  entries:
  - title: Active IQ Unified Manager 9.11文档
    url: "/index.html"
  - title: 发行说明
    url: "/reference_release_notes.html"
  - title: 入门
    entries:
    - title: 快速开始安装 VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: 快速开始安装 Linux
      url: "/install-linux/qsg-linux.html"
    - title: 快速开始安装 Windows
      url: "/install-windows/qsg-windows.html"
  - section: install-vapp
  - section: install-linux
  - section: install-windows
  - section: config
  - section: storage-mgmt
  - section: events
  - section: performance-checker
  - section: health-checker
  - section: data-protection
  - section: reporting
  - section: api-automation
  - title: 法律声明
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 入门
    links:
    - title: 产品概述
      url: "/storage-mgmt/concept_introduction_to_unified_manager.html"
    - title: 发行说明
      url: reference_release_notes.html
    - title: 快速开始安装 VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: 快速开始安装 Linux
      url: "/install-linux/qsg-linux.html"
    - title: 快速开始安装 Windows
      url: "/install-windows/qsg-windows.html"
  - title: 安装配置 Unified Manager
    links:
    - title: 在 VMware vSphere 系统上安装升级
      url: "/install-vapp/concept_requirements_for_installing_unified_manager.html"
    - title: 在 Linux 系统上安装升级
      url: "/install-linux/concept_requirements_for_install_unified_manager.html"
    - title: 在 Windows 系统上安装升级
      url: "/install-windows/concept_requirements_for_installing_unified_manager.html"
    - title: 配置 Unified Manager
      url: "/config/concept_configure_unified_manager.html"
    - title: 管理功能设置
      url: "/config/concept_manage_feature_settings.html"
    - title: 管理基于角色的访问
      url: "/config/concept_manage_user_access.html"
  - title: 性能监控
    links:
    - title: 性能阈值
      url: "/performance-checker/concept_manage_performance_thresholds.html"
    - title: 集群性能
      url: "/performance-checker/concept_monitor_cluster_performance_from_dashboard.html"
    - title: QoS 策略组
      url: "/performance-checker/concept_manage_performance_using_qos_policy_group_information.html"
    - title: 工作负载分析器
      url: "/performance-checker/concept_troubleshooting_workloads_using_workload_analyzer.html"
    - title: 工作负载性能
      url: "/performance-checker/concept_collect_data_and_monitor_workload_performance.html"
    - title: 管理性能。
      url: "/performance-checker/concept_manage_performance_using_perf_capacity_available_iops.html"
  - title: 存储和对象运行状况监控
    links:
    - title: 工作负载
      url: "/storage-mgmt/concept_provision_and_manage_workloads.html"
    - title: 虚拟基础架构
      url: "/storage-mgmt/concept_monitor_vmware_virtual_infrastructure.html"
    - title: MetroCluster 配置
      url: "/storage-mgmt/concept_manage_and_monitor_metrocluster_configurations.html"
    - title: 集群和集群对象运行状况
      url: "/health-checker/concept_manage_and_monitor_clusters_and_cluster_object_health.html"
    - title: 运行状况阈值
      url: "/health-checker/concept_manage_health_thresholds.html"
    - title: 发送 AutoSupport 消息和支持包
      url: "/health-checker/task_send_asup_to_technical_support.html"
  - title: 数据保护监控
    links:
    - title: 设置保护关系
      url: "/data-protection/task_set_up_protection_relationships_in_unified_manager.html"
    - title: 执行故障转移和故障恢复
      url: "/data-protection/task_perform_protection_relationship_failover_and_failback.html"
    - title: 管理保护关系
      url: "/data-protection/concept_manage_and_monitor_protection_relationships.html"
    - title: 监控灾难恢复关系
      url: "/data-protection/task_monitor_storage_vms_using_relationships_page.html"
    - title: 生成报告
      url: "/reporting/concept_unified_manager_reporting.html"
  - title: 使用 REST API
    links:
    - title: 入门
      url: "/api-automation/concept_api_url_and_categories.html"
    - title: 访问 Unified Manager API
      url: "/api-automation/concept_rest_api_access_and_authentication_in_um_apis.html"
    - title: 管理存储对象
      url: "/api-automation/concept_data_center_apis.html"
    - title: 访问 ONTAP API
      url: "/api-automation/concept_gateway_apis.html"
    - title: 常见工作流
      url: "/api-automation/concept_workflow_intro.html"
    - title: 配置存储
      url: "/api-automation/concept_provision_workflow.html"
  - title: 事件和警报
    links:
    - title: 信息板
      url: "/storage-mgmt/reference_dashboard_page.html"
    - title: 事件工作流
      url: "/events/concept_what_happens_when_an_event_is_received.html"
    - title: Active IQ 平台事件
      url: "/events/concept_how_active_iq_platform_events_are_generated.html"
    - title: 事件和严重性类型
      url: "/events/reference_list_of_events_and_severity_types.html"
    - title: 修复事件
      url: "/storage-mgmt/concept_fix_ontap_issues_directly_from_unified_manager.html"
    - title: 自动修复
      url: "/storage-mgmt/reference_what_ontap_issues_can_unified_manager_fix.html"
  - title: 更多资源
    links:
    - title: Unified Manager 视频
      url: https://www.youtube.com/playlist?list=PLdXI3bZJEw7mp3jFSg0IJgo3oeDQRY-Gl
    - title: Unified Manager 博客
      url: https://www.netapp.com/blog/#q=active%20iq%20unified%20manager&t=Blogs&sort=%40publish_date_mktg%20descending&layout=card&f:@facet_language_mktg=[English]
    - title: Active IQ Unified Manager 9.10的文档
      url: https://docs.netapp.com/us-en/active-iq-unified-manager-910/
    - title: 早期版本的文档
      url: https://docs.netapp.com/ocum-99/topic/com.netapp.ndc.ocum-vers/GUID-DA5B426C-61E1-45E3-B2BE-834636433934.html

project.yml (after)
---
settings:
  name: Active IQ Unified Manager 9.11
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  versions:
  - name: Unified Manager
    url: "/active-iq-unified-manager-911"
    version-number: '9.11'
  - name: Unified Manager
    url: "/active-iq-unified-manager"
    version-number: '9.13'
  - name: Unified Manager
    url: "/active-iq-unified-manager-912"
    version-number: '9.12'
  - name: Unified Manager
    url: "/active-iq-unified-manager-910"
    version-number: '9.10'
  langs: zh-cn,us-en,ja-jp,ko-kr,zh-tw,de-de,es-es,fr-fr
sidebar:
  entries:
  - title: Active IQ Unified Manager 9.11文档
    url: "/index.html"
  - title: 发行说明
    url: "/reference_release_notes.html"
  - title: 入门
    entries:
    - title: 快速开始安装 VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: 快速开始安装 Linux
      url: "/install-linux/qsg-linux.html"
    - title: 快速开始安装 Windows
      url: "/install-windows/qsg-windows.html"
  - section: install-vapp
  - section: install-linux
  - section: install-windows
  - section: config
  - section: storage-mgmt
  - section: events
  - section: performance-checker
  - section: health-checker
  - section: data-protection
  - section: reporting
  - section: api-automation
  - title: 法律声明
    url: "/legal-notices.html"
homepage:
  tiles:
  - title: 入门
    links:
    - title: 产品概述
      url: "/storage-mgmt/concept_introduction_to_unified_manager.html"
    - title: 发行说明
      url: reference_release_notes.html
    - title: 快速开始安装 VMware vSphere
      url: "/install-vapp/qsg-vapp.html"
    - title: 快速开始安装 Linux
      url: "/install-linux/qsg-linux.html"
    - title: 快速开始安装 Windows
      url: "/install-windows/qsg-windows.html"
  - title: 安装配置 Unified Manager
    links:
    - title: 在 VMware vSphere 系统上安装升级
      url: "/install-vapp/concept_requirements_for_installing_unified_manager.html"
    - title: 在 Linux 系统上安装升级
      url: "/install-linux/concept_requirements_for_install_unified_manager.html"
    - title: 在 Windows 系统上安装升级
      url: "/install-windows/concept_requirements_for_installing_unified_manager.html"
    - title: 配置 Unified Manager
      url: "/config/concept_configure_unified_manager.html"
    - title: 管理功能设置
      url: "/config/concept_manage_feature_settings.html"
    - title: 管理基于角色的访问
      url: "/config/concept_manage_user_access.html"
  - title: 性能监控
    links:
    - title: 性能阈值
      url: "/performance-checker/concept_manage_performance_thresholds.html"
    - title: 集群性能
      url: "/performance-checker/concept_monitor_cluster_performance_from_dashboard.html"
    - title: QoS 策略组
      url: "/performance-checker/concept_manage_performance_using_qos_policy_group_information.html"
    - title: 工作负载分析器
      url: "/performance-checker/concept_troubleshooting_workloads_using_workload_analyzer.html"
    - title: 工作负载性能
      url: "/performance-checker/concept_collect_data_and_monitor_workload_performance.html"
    - title: 管理性能。
      url: "/performance-checker/concept_manage_performance_using_perf_capacity_available_iops.html"
  - title: 存储和对象运行状况监控
    links:
    - title: 工作负载
      url: "/storage-mgmt/concept_provision_and_manage_workloads.html"
    - title: 虚拟基础架构
      url: "/storage-mgmt/concept_monitor_vmware_virtual_infrastructure.html"
    - title: MetroCluster 配置
      url: "/storage-mgmt/concept_manage_and_monitor_metrocluster_configurations.html"
    - title: 集群和集群对象运行状况
      url: "/health-checker/concept_manage_and_monitor_clusters_and_cluster_object_health.html"
    - title: 运行状况阈值
      url: "/health-checker/concept_manage_health_thresholds.html"
    - title: 发送 AutoSupport 消息和支持包
      url: "/health-checker/task_send_asup_to_technical_support.html"
  - title: 数据保护监控
    links:
    - title: 设置保护关系
      url: "/data-protection/task_set_up_protection_relationships_in_unified_manager.html"
    - title: 执行故障转移和故障恢复
      url: "/data-protection/task_perform_protection_relationship_failover_and_failback.html"
    - title: 管理保护关系
      url: "/data-protection/concept_manage_and_monitor_protection_relationships.html"
    - title: 监控灾难恢复关系
      url: "/data-protection/task_monitor_storage_vms_using_relationships_page.html"
    - title: 生成报告
      url: "/reporting/concept_unified_manager_reporting.html"
  - title: 使用 REST API
    links:
    - title: 入门
      url: "/api-automation/concept_api_url_and_categories.html"
    - title: 访问 Unified Manager API
      url: "/api-automation/concept_rest_api_access_and_authentication_in_um_apis.html"
    - title: 管理存储对象
      url: "/api-automation/concept_data_center_apis.html"
    - title: 访问 ONTAP API
      url: "/api-automation/concept_gateway_apis.html"
    - title: 常见工作流
      url: "/api-automation/concept_workflow_intro.html"
    - title: 配置存储
      url: "/api-automation/concept_provision_workflow.html"
  - title: 事件和警报
    links:
    - title: 信息板
      url: "/storage-mgmt/reference_dashboard_page.html"
    - title: 事件工作流
      url: "/events/concept_what_happens_when_an_event_is_received.html"
    - title: Active IQ 平台事件
      url: "/events/concept_how_active_iq_platform_events_are_generated.html"
    - title: 事件和严重性类型
      url: "/events/reference_list_of_events_and_severity_types.html"
    - title: 修复事件
      url: "/storage-mgmt/concept_fix_ontap_issues_directly_from_unified_manager.html"
    - title: 自动修复
      url: "/storage-mgmt/reference_what_ontap_issues_can_unified_manager_fix.html"
  - title: 更多资源
    links:
    - title: Unified Manager 视频
      url: https://www.youtube.com/playlist?list=PLdXI3bZJEw7mp3jFSg0IJgo3oeDQRY-Gl
    - title: Unified Manager 博客
      url: https://www.netapp.com/blog/#q=active%20iq%20unified%20manager&t=Blogs&sort=%40publish_date_mktg%20descending&layout=card&f:@facet_language_mktg=[English]
    - title: Active IQ Unified Manager 9.9或更早版本的文档
      url: https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=62791

project.yml (diff)
@@ -12,6 +12,9 @@ settings:
     version-number: '9.11'
   - name: Unified Manager
     url: "/active-iq-unified-manager"
+    version-number: '9.13'
+  - name: Unified Manager
+    url: "/active-iq-unified-manager-912"
     version-number: '9.12'
   - name: Unified Manager
     url: "/active-iq-unified-manager-910"
@@ -146,7 +149,5 @@ homepage:
       url: https://www.youtube.com/playlist?list=PLdXI3bZJEw7mp3jFSg0IJgo3oeDQRY-Gl
     - title: Unified Manager 博客
       url: https://www.netapp.com/blog/#q=active%20iq%20unified%20manager&t=Blogs&sort=%40publish_date_mktg%20descending&layout=card&f:@facet_language_mktg=[English]
-    - title: Active IQ Unified Manager 9.10的文档
-      url: https://docs.netapp.com/us-en/active-iq-unified-manager-910/
-    - title: 早期版本的文档
-      url: https://docs.netapp.com/ocum-99/topic/com.netapp.ndc.ocum-vers/GUID-DA5B426C-61E1-45E3-B2BE-834636433934.html
+    - title: Active IQ Unified Manager 9.9或更早版本的文档
+      url: https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=62791
