health-checker/sidebar.yml (before)
---
section: health-checker
title: 监控和管理集群运行状况
entries:
- title: Active IQ Unified Manager 运行状况监控简介
  url: "/health-checker/concept_introduction_to_unified_manager_health_monitoring.html"
  entries:
  - title: Unified Manager 运行状况监控功能
    url: "/health-checker/concept_unified_manager_health_monitoring_features.html"
  - title: 用于管理存储系统运行状况的 Unified Manager 接口
    url: "/health-checker/concept_um_interfaces_used_to_manage_storage_system_health.html"
- title: 管理和监控集群和集群对象运行状况
  url: "/health-checker/concept_manage_and_monitor_clusters_and_cluster_object_health.html"
  entries:
  - title: 了解集群监控
    url: "/health-checker/concept_understand_cluster_monitoring.html"
    entries:
    - title: 了解节点根卷
      url: "/health-checker/concept_understand_node_root_volumes.html"
    - title: 了解节点根聚合的事件和阈值
      url: "/health-checker/concept_understand_capacity_events_and_thresholds_for_node.html"
    - title: 了解仲裁和 epsilon
      url: "/health-checker/concept_understand_quorum_and_epsilon.html"
  - title: 查看集群列表和详细信息
    url: "/health-checker/task_view_cluster_list_and_details.html"
  - title: 检查 MetroCluster 配置中集群的运行状况
    url: "/health-checker/task_check_health_of_clusters_in_metrocluster_configuration.html"
  - title: 查看所有 SAN 阵列集群的运行状况和容量状态
    url: "/health-checker/task_view_health_and_capacity_status_of_all_san_array_clusters.html"
  - title: 查看节点列表和详细信息
    url: "/health-checker/task_view_node_list_and_details.html"
  - title: 生成硬件清单报告以续订合同
    url: "/health-checker/task_generate_hardware_inventory_report_for_contract_renewal.html"
  - title: 查看 Storage VM 列表和详细信息
    url: "/health-checker/task_view_svm_list_and_details.html"
  - title: 查看聚合列表和详细信息
    url: "/health-checker/task_view_aggregate_list_and_details.html"
  - title: 查看 FabricPool 容量信息
    url: "/health-checker/task_view_fabricpool_capacity_information.html"
  - title: 查看存储池详细信息
    url: "/health-checker/task_view_storage_pool_details.html"
  - title: 查看卷列表和详细信息
    url: "/health-checker/task_view_volume_list_and_details.html"
  - title: 查看有关 NFS 共享的详细信息
    url: "/health-checker/task_view_details_about_nfs_shares.html"
  - title: 查看有关 SMB/CIFS 共享的详细信息
    url: "/health-checker/task_view_details_about_cifs_shares.html"
  - title: 查看 Snapshot 副本列表
    url: "/health-checker/task_view_list_of_snapshot_copies.html"
  - title: 正在删除 Snapshot 副本
    url: "/health-checker/task_delete_snapshot_copies.html"
  - title: 计算 Snapshot 副本的可回收空间
    url: "/health-checker/task_calculate_reclaimable_space_for_snapshot_copies.html"
  - title: 集群对象窗口和对话框的问题描述
    url: "/health-checker/reference_description_of_cluster_object_windows_and_dialog_boxes.html"
- title: 常见 Unified Manager 运行状况工作流和任务
  url: "/health-checker/concept_common_unified_manager_administrative_workflows_and_tasks.html"
  entries:
  - title: 监控数据可用性并对其进行故障排除
    url: "/health-checker/concept_monitor_and_troubleshoot_data_availability.html"
    entries:
    - title: 扫描并解决存储故障转移互连链路断开情况
      url: "/health-checker/task_resolve_storage_failover_interconnect_link_down_condition.html"
      entries:
      - title: 对存储故障转移互连链路断开执行更正操作
        url: "/health-checker/task_perform_corrective_action_for_storage_failover_interconnect_links.html"
    - title: 解决卷脱机问题
      url: "/health-checker/task_resolve_volume_offline_issues.html"
      entries:
      - title: 针对卷脱机情况执行诊断操作
        url: "/health-checker/task_perform_diagnotstic_actions_for_volume_offline_conditions.html"
        entries:
        - title: 确定卷是否因其主机节点已关闭而脱机
          url: "/health-checker/task_determine_if_volume_offline_condition_is_by_down_cluster_node.html"
        - title: 确定卷是否因节点关闭而脱机及其 SVM 是否已停止
          url: "/health-checker/task_determine_if_volume_is_offline_and_its_svm_is_stopped.html"
        - title: 确定卷是否因聚合中的磁盘损坏而脱机
          url: "/health-checker/task_determine_if_volume_is_offline_because_of_broken_disks.html"
  - title: 解决容量问题
    url: "/health-checker/task_resolve_capacity_issues.html"
    entries:
    - title: 对已满的卷执行建议的补救措施
      url: "/health-checker/task_perform_suggested_remedial_actions_for_full_volume.html"
  - title: 管理运行状况阈值
    url: "/health-checker/concept_manage_health_thresholds.html"
    entries:
    - title: 什么是存储容量运行状况阈值
      url: "/health-checker/concept_what_storage_capacity_health_thresholds_are.html"
    - title: 配置全局运行状况阈值设置
      url: "/health-checker/task_configure_global_health_threshold_settings.html"
      entries:
      - title: 配置全局聚合运行状况阈值
        url: "/health-checker/task_configure_global_aggregate_health_threshold_values.html"
      - title: 配置全局卷运行状况阈值
        url: "/health-checker/task_configure_global_volume_health_threshold_values.html"
      - title: 配置全局 qtree 运行状况阈值
        url: "/health-checker/task_configure_global_qtree_health_threshold_values.html"
      - title: 为非受管保护关系配置滞后阈值设置
        url: "/health-checker/task_configure_lag_threshold_settings_for_unmanaged_protection.html"
    - title: 编辑单个聚合运行状况阈值设置
      url: "/health-checker/task_edit_individual_aggregate_health_threshold_settings.html"
    - title: 编辑单个卷运行状况阈值设置
      url: "/health-checker/task_edit_individual_volume_health_threshold_settings.html"
    - title: 编辑单个 qtree 运行状况阈值设置
      url: "/health-checker/task_edit_individual_qtree_health_threshold_settings.html"
  - title: 管理集群安全目标
    url: "/health-checker/concept_manage_cluster_security_objectives.html"
    entries:
    - title: 评估的安全标准是什么
      url: "/health-checker/concept_what_security_criteria_is_being_evaluated.html"
      entries:
      - title: 集群合规性类别
        url: "/health-checker/reference_cluster_compliance_categories.html"
      - title: SVM 合规性类别
        url: "/health-checker/reference_svm_compliance_categories.html"
      - title: 卷合规性类别
        url: "/health-checker/reference_volume_compliance_categories.html"
    - title: 不合规的含义
      url: "/health-checker/concept_what_does_not_compliant_mean.html"
    - title: 查看集群和Storage VM的详细安全状态
      url: "/health-checker/task_view_detailed_security_status_for_clusters_and_svms.html"
    - title: 查看可能需要更新软件或固件的安全事件
      url: "/health-checker/task_view_security_events_that_require_software_or_firmware_updates.html"
    - title: 查看如何在所有集群上管理用户身份验证
      url: "/health-checker/task_view_how_user_authentication_is_being_managed_on_all_clusters.html"
    - title: 查看所有卷的加密状态
      url: "/health-checker/task_view_encryption_status_of_all_volumes.html"
    - title: 查看所有卷和Storage VM的反勒索软件状态
      url: "/health-checker/task_view_antiransomware_status_of_all_volumes_storage_vms.html"
    - title: 查看所有活动安全事件
      url: "/health-checker/task_view_all_security_events.html"
    - title: 为安全事件添加警报
      url: "/health-checker/task_add_alerts_for_security_events.html"
    - title: 禁用特定安全事件
      url: "/health-checker/task_disable_specific_security_events.html"
    - title: 安全事件
      url: "/health-checker/reference_security_events.html"
  - title: 管理备份和还原操作
    url: "/health-checker/concept_manage_backup_and_restore_operations.html"
    entries:
    - title: 在虚拟设备上备份和还原 Unified Manager
      url: "/health-checker/concept_backup_and_restore_on_virtual_appliance.html"
    - title: 使用 MySQL 数据库转储进行备份和还原
      url: "/health-checker/concept_backup_and_restore_using_mysql_database_dump.html"
      entries:
      - title: 配置数据库转储备份的目标和计划
        url: "/health-checker/concept_configure_destination_and_schedule_for_database_dump_backups.html"
      - title: 什么是数据库还原
        url: "/health-checker/concept_what_database_restore_is.html"
      - title: 在 Linux 系统上还原 MySQL 数据库备份
        url: "/health-checker/task_restore_mysql_db_on_linux_or_centos.html"
      - title: 在 Windows 上还原 MySQL 数据库备份
        url: "/health-checker/task_restore_mysql_database_backup_on_windows.html"
    - title: 使用 NetApp Snapshot 进行备份和还原
      url: "/health-checker/concept_backup_and_restore_using_netapp_snapshots.html"
      entries:
      - title: 在 Linux 上配置备份
        url: "/health-checker/concept_configure_backup_for_linux.html"
        entries:
        - title: 配置Snapshot副本位置
          url: "/health-checker/task_create_volume_where_backups_are_stored.html"
        - title: 指定Snapshot副本的目标位置
          url: "/health-checker/task_specify_destination_location_for_snapshot_backups.html"
      - title: 在 Windows 上配置备份
        url: "/health-checker/concept_configure_backup_for_windows.html"
        entries:
        - title: 配置 Windows 的备份位置
          url: "/health-checker/task_configure_backup_location_for_windows_snapshot_backup.html"
        - title: 正在配置 ONTAP 集群
          url: "/health-checker/reference_configure_ontap_cluster.html"
        - title: 配置 Windows 主机
          url: "/health-checker/task_configure_windows_host_machine.html"
        - title: 在Windows上指定Snapshot副本的目标位置
          url: "/health-checker/task_specify_destination_location_for_windows_snapshot_backups.html"
      - title: 从维护控制台通过Snapshot副本配置备份
        url: "/health-checker/task_configure_netapp_snapshot_backup_from_maintenance_console.html"
      - title: 为 Linux 和 Windows 定义备份计划
        url: "/health-checker/task_define_schedule_for_snapshot_backups.html"
      - title: 使用Snapshot副本还原Unified Manager
        url: "/health-checker/task_restore_snapshot_backup.html"
      - title: 修改备份类型
        url: "/health-checker/task_unconfigure_netapp_snapshot_backup.html"
    - title: Unified Manager 的按需备份
      url: "/health-checker/concept_on_demand_backup_for_unified_manger.html"
    - title: 将 Unified Manager 虚拟设备迁移到 Linux 系统
      url: "/health-checker/task_migrate_um_virtual_appliance_to_rhel_or_centos_system.html"
  - title: 管理脚本
    url: "/health-checker/concept_manage_scripts.html"
    entries:
    - title: 脚本如何处理警报
      url: "/health-checker/concept_how_scripts_work_with_alerts.html"
    - title: 正在添加脚本
      url: "/health-checker/task_add_scripts.html"
    - title: 正在删除脚本
      url: "/health-checker/task_delete_scripts.html"
    - title: 测试脚本执行
      url: "/health-checker/task_test_script_execution.html"
  - title: 管理和监控组
    url: "/health-checker/concept_manage_and_monitor_groups.html"
    entries:
    - title: 了解组
      url: "/health-checker/concept_understand_groups.html"
      entries:
      - title: 什么是组
        url: "/health-checker/concept_what_group_is.html"
      - title: 组规则如何用于组
        url: "/health-checker/concept_how_group_rules_work_for_groups.html"
      - title: 组操作如何对存储对象执行
        url: "/health-checker/concept_how_group_actions_work_on_storage_objects.html"
    - title: 添加组
      url: "/health-checker/task_add_groups.html"
    - title: 编辑组
      url: "/health-checker/task_edit_group_settings.html"
    - title: 删除组
      url: "/health-checker/task_delete_groups.html"
    - title: 正在添加组规则
      url: "/health-checker/task_add_group_rules.html"
    - title: 编辑组规则
      url: "/health-checker/task_edit_group_rules.html"
    - title: 正在删除组规则
      url: "/health-checker/task_delete_group_rules.html"
    - title: 正在添加组操作
      url: "/health-checker/task_add_group_actions.html"
    - title: 编辑组操作
      url: "/health-checker/task_edit_group_actions.html"
    - title: 为组配置卷运行状况阈值
      url: "/health-checker/task_configure_volume_health_thresholds_for_groups.html"
    - title: 正在删除组操作
      url: "/health-checker/task_delete_group_actions.html"
    - title: 重新排列组操作
      url: "/health-checker/task_reorder_group_actions.html"
  - title: 使用标注确定存储对象事件的优先级
    url: "/health-checker/concept_prioritize_storage_objects_using_annotations.html"
    entries:
    - title: 了解有关标注的更多信息
      url: "/health-checker/concept_understand_more_about_annotations.html"
      entries:
      - title: 什么是标注
        url: "/health-checker/concept_what_annotations_are.html"
      - title: 标注规则在 Unified Manager 中的工作原理
        url: "/health-checker/concept_how_annotation_rules_work_in_unified_manager.html"
      - title: 预定义标注值的问题描述
        url: "/health-checker/reference_description_of_predefined_annotation_values.html"
    - title: 动态添加标注
      url: "/health-checker/task_add_annotations_dynamically.html"
    - title: 将值添加到标注
      url: "/health-checker/task_add_values_to_annotations.html"
    - title: 删除标注
      url: "/health-checker/task_delete_annotations.html"
    - title: 查看标注列表和详细信息
      url: "/health-checker/task_view_annotation_list_and_details.html"
    - title: 从标注中删除值
      url: "/health-checker/task_delete_values_from_annotations.html"
    - title: 正在创建标注规则
      url: "/health-checker/task_create_annotation_rules.html"
    - title: 手动向单个存储对象添加标注
      url: "/health-checker/task_add_annotations_manually_to_individual_storage_objects.html"
    - title: 编辑标注规则
      url: "/health-checker/task_edit_annotation_rules.html"
    - title: 配置标注规则的条件
      url: "/health-checker/task_configure_conditions_for_annotation_rules.html"
    - title: 正在删除标注规则
      url: "/health-checker/task_delete_annotation_rules.html"
    - title: 重新排列标注规则
      url: "/health-checker/task_reorder_annotation_rules.html"
  - title: 通过 Web UI 和维护控制台发送支持包
    url: "/health-checker/task_send_asup_to_technical_support.html"
    entries:
    - title: 将 AutoSupport 消息和支持包发送给技术支持
      url: "/health-checker/reference_setup_autosupport_page.html"
    - title: 访问维护控制台
      url: "/health-checker/task_access_maintenance_console.html"
    - title: 生成并上传支持包
      url: "/health-checker/task_generate_and_upload_support_bundle.html"
    - title: 使用 Windows 客户端检索支持包
      url: "/health-checker/task_retrieve_support_bundle_using_windows_client.html"
    - title: 使用 UNIX 或 Linux 客户端检索支持包
      url: "/health-checker/task_retrieve_support_bundle_using_unix_or_linux_client.html"
    - title: 向技术支持发送支持包
      url: "/health-checker/task_send_support_bundle_to_technical_support.html"
  - title: 与多个工作流相关的任务和信息
    url: "/health-checker/concept_tasks_and_information_related_to_several_workflows.html"
    entries:
    - title: 集群组件及其可能发生争用的原因
      url: "/health-checker/concept_cluster_components_and_why_they_can_be_in_contention.html"
    - title: 卷 / 运行状况详细信息页面
      url: "/health-checker/reference_health_volume_details_page.html"
    - title: Storage VM/ 运行状况详细信息页面
      url: "/health-checker/reference_health_svm_details_page.html"
    - title: 集群 / 运行状况详细信息页面
      url: "/health-checker/reference_health_cluster_details_page.html"
    - title: 聚合 / 运行状况详细信息页面
      url: "/health-checker/reference_health_aggregate_details_page.html"

health-checker/sidebar.yml (after)
---
section: health-checker
title: 监控和管理集群运行状况
entries:
- title: Active IQ Unified Manager 运行状况监控简介
  url: "/health-checker/concept_introduction_to_unified_manager_health_monitoring.html"
  entries:
  - title: Unified Manager 运行状况监控功能
    url: "/health-checker/concept_unified_manager_health_monitoring_features.html"
  - title: 用于管理存储系统运行状况的 Unified Manager 接口
    url: "/health-checker/concept_um_interfaces_used_to_manage_storage_system_health.html"
- title: 管理和监控集群和集群对象运行状况
  url: "/health-checker/concept_manage_and_monitor_clusters_and_cluster_object_health.html"
  entries:
  - title: 了解集群监控
    url: "/health-checker/concept_understand_cluster_monitoring.html"
    entries:
    - title: 了解节点根卷
      url: "/health-checker/concept_understand_node_root_volumes.html"
    - title: 了解节点根聚合的事件和阈值
      url: "/health-checker/concept_understand_capacity_events_and_thresholds_for_node.html"
    - title: 了解仲裁和 epsilon
      url: "/health-checker/concept_understand_quorum_and_epsilon.html"
  - title: 查看集群列表和详细信息
    url: "/health-checker/task_view_cluster_list_and_details.html"
  - title: 检查 MetroCluster 配置中集群的运行状况
    url: "/health-checker/task_check_health_of_clusters_in_metrocluster_configuration.html"
  - title: 查看所有 SAN 阵列集群的运行状况和容量状态
    url: "/health-checker/task_view_health_and_capacity_status_of_all_san_array_clusters.html"
  - title: 查看节点列表和详细信息
    url: "/health-checker/task_view_node_list_and_details.html"
  - title: 生成硬件清单报告以续订合同
    url: "/health-checker/task_generate_hardware_inventory_report_for_contract_renewal.html"
  - title: 查看 Storage VM 列表和详细信息
    url: "/health-checker/task_view_svm_list_and_details.html"
  - title: 查看聚合列表和详细信息
    url: "/health-checker/task_view_aggregate_list_and_details.html"
  - title: 查看 FabricPool 容量信息
    url: "/health-checker/task_view_fabricpool_capacity_information.html"
  - title: 查看存储池详细信息
    url: "/health-checker/task_view_storage_pool_details.html"
  - title: 查看卷列表和详细信息
    url: "/health-checker/task_view_volume_list_and_details.html"
  - title: 查看有关 NFS 共享的详细信息
    url: "/health-checker/task_view_details_about_nfs_shares.html"
  - title: 查看有关SMB或CIFS共享的详细信息
    url: "/health-checker/task_view_details_about_cifs_shares.html"
  - title: 查看 Snapshot 副本列表
    url: "/health-checker/task_view_list_of_snapshot_copies.html"
  - title: 正在删除 Snapshot 副本
    url: "/health-checker/task_delete_snapshot_copies.html"
  - title: 计算 Snapshot 副本的可回收空间
    url: "/health-checker/task_calculate_reclaimable_space_for_snapshot_copies.html"
  - title: 集群对象窗口和对话框的问题描述
    url: "/health-checker/reference_description_of_cluster_object_windows_and_dialog_boxes.html"
- title: 常见 Unified Manager 运行状况工作流和任务
  url: "/health-checker/concept_common_unified_manager_administrative_workflows_and_tasks.html"
  entries:
  - title: 监控数据可用性并对其进行故障排除
    url: "/health-checker/concept_monitor_and_troubleshoot_data_availability.html"
    entries:
    - title: 扫描并解决存储故障转移互连链路断开情况
      url: "/health-checker/task_resolve_storage_failover_interconnect_link_down_condition.html"
      entries:
      - title: 对存储故障转移互连链路断开执行更正操作
        url: "/health-checker/task_perform_corrective_action_for_storage_failover_interconnect_links.html"
    - title: 解决卷脱机问题
      url: "/health-checker/task_resolve_volume_offline_issues.html"
      entries:
      - title: 针对卷脱机情况执行诊断操作
        url: "/health-checker/task_perform_diagnotstic_actions_for_volume_offline_conditions.html"
        entries:
        - title: 确定卷是否因其主机节点已关闭而脱机
          url: "/health-checker/task_determine_if_volume_offline_condition_is_by_down_cluster_node.html"
        - title: 确定卷是否因节点关闭而脱机及其 SVM 是否已停止
          url: "/health-checker/task_determine_if_volume_is_offline_and_its_svm_is_stopped.html"
        - title: 确定卷是否因聚合中的磁盘损坏而脱机
          url: "/health-checker/task_determine_if_volume_is_offline_because_of_broken_disks.html"
  - title: 解决容量问题
    url: "/health-checker/task_resolve_capacity_issues.html"
    entries:
    - title: 对已满的卷执行建议的补救措施
      url: "/health-checker/task_perform_suggested_remedial_actions_for_full_volume.html"
  - title: 管理运行状况阈值
    url: "/health-checker/concept_manage_health_thresholds.html"
    entries:
    - title: 什么是存储容量运行状况阈值
      url: "/health-checker/concept_what_storage_capacity_health_thresholds_are.html"
    - title: 配置全局运行状况阈值设置
      url: "/health-checker/task_configure_global_health_threshold_settings.html"
      entries:
      - title: 配置全局聚合运行状况阈值
        url: "/health-checker/task_configure_global_aggregate_health_threshold_values.html"
      - title: 配置全局卷运行状况阈值
        url: "/health-checker/task_configure_global_volume_health_threshold_values.html"
      - title: 配置全局 qtree 运行状况阈值
        url: "/health-checker/task_configure_global_qtree_health_threshold_values.html"
      - title: 为非受管保护关系配置滞后阈值设置
        url: "/health-checker/task_configure_lag_threshold_settings_for_unmanaged_protection.html"
    - title: 编辑单个聚合运行状况阈值设置
      url: "/health-checker/task_edit_individual_aggregate_health_threshold_settings.html"
    - title: 编辑单个卷运行状况阈值设置
      url: "/health-checker/task_edit_individual_volume_health_threshold_settings.html"
    - title: 编辑单个 qtree 运行状况阈值设置
      url: "/health-checker/task_edit_individual_qtree_health_threshold_settings.html"
  - title: 管理集群安全目标
    url: "/health-checker/concept_manage_cluster_security_objectives.html"
    entries:
    - title: 评估的安全标准是什么
      url: "/health-checker/concept_what_security_criteria_is_being_evaluated.html"
      entries:
      - title: 集群合规性类别
        url: "/health-checker/reference_cluster_compliance_categories.html"
      - title: SVM 合规性类别
        url: "/health-checker/reference_svm_compliance_categories.html"
      - title: 卷合规性类别
        url: "/health-checker/reference_volume_compliance_categories.html"
    - title: 不合规的含义
      url: "/health-checker/concept_what_does_not_compliant_mean.html"
    - title: 查看集群和Storage VM的详细安全状态
      url: "/health-checker/task_view_detailed_security_status_for_clusters_and_svms.html"
    - title: 查看可能需要更新软件或固件的安全事件
      url: "/health-checker/task_view_security_events_that_require_software_or_firmware_updates.html"
    - title: 查看如何在所有集群上管理用户身份验证
      url: "/health-checker/task_view_how_user_authentication_is_being_managed_on_all_clusters.html"
    - title: 查看所有卷的加密状态
      url: "/health-checker/task_view_encryption_status_of_all_volumes.html"
    - title: 查看所有卷和Storage VM的反勒索软件状态
      url: "/health-checker/task_view_antiransomware_status_of_all_volumes_storage_vms.html"
    - title: 查看所有活动安全事件
      url: "/health-checker/task_view_all_security_events.html"
    - title: 为安全事件添加警报
      url: "/health-checker/task_add_alerts_for_security_events.html"
    - title: 禁用特定安全事件
      url: "/health-checker/task_disable_specific_security_events.html"
    - title: 安全事件
      url: "/health-checker/reference_security_events.html"
  - title: 管理备份和还原操作
    url: "/health-checker/concept_manage_backup_and_restore_operations.html"
    entries:
    - title: 在虚拟设备上备份和还原 Unified Manager
      url: "/health-checker/concept_backup_and_restore_on_virtual_appliance.html"
    - title: 使用 MySQL 数据库转储进行备份和还原
      url: "/health-checker/concept_backup_and_restore_using_mysql_database_dump.html"
      entries:
      - title: 配置数据库转储备份的目标和计划
        url: "/health-checker/concept_configure_destination_and_schedule_for_database_dump_backups.html"
      - title: 什么是数据库还原
        url: "/health-checker/concept_what_database_restore_is.html"
      - title: 在 Linux 系统上还原 MySQL 数据库备份
        url: "/health-checker/task_restore_mysql_db_on_linux_or_centos.html"
      - title: 在 Windows 上还原 MySQL 数据库备份
        url: "/health-checker/task_restore_mysql_database_backup_on_windows.html"
    - title: 使用 NetApp Snapshot 进行备份和还原
      url: "/health-checker/concept_backup_and_restore_using_netapp_snapshots.html"
      entries:
      - title: 在 Linux 上配置备份
        url: "/health-checker/concept_configure_backup_for_linux.html"
        entries:
        - title: 配置Snapshot副本位置
          url: "/health-checker/task_create_volume_where_backups_are_stored.html"
        - title: 指定Snapshot副本的目标位置
          url: "/health-checker/task_specify_destination_location_for_snapshot_backups.html"
      - title: 在 Windows 上配置备份
        url: "/health-checker/concept_configure_backup_for_windows.html"
        entries:
        - title: 配置 Windows 的备份位置
          url: "/health-checker/task_configure_backup_location_for_windows_snapshot_backup.html"
        - title: 正在配置 ONTAP 集群
          url: "/health-checker/reference_configure_ontap_cluster.html"
        - title: 配置 Windows 主机
          url: "/health-checker/task_configure_windows_host_machine.html"
        - title: 在Windows上指定Snapshot副本的目标位置
          url: "/health-checker/task_specify_destination_location_for_windows_snapshot_backups.html"
      - title: 从维护控制台通过Snapshot副本配置备份
        url: "/health-checker/task_configure_netapp_snapshot_backup_from_maintenance_console.html"
      - title: 为 Linux 和 Windows 定义备份计划
        url: "/health-checker/task_define_schedule_for_snapshot_backups.html"
      - title: 使用Snapshot副本还原Unified Manager
        url: "/health-checker/task_restore_snapshot_backup.html"
      - title: 修改备份类型
        url: "/health-checker/task_unconfigure_netapp_snapshot_backup.html"
    - title: Unified Manager 的按需备份
      url: "/health-checker/concept_on_demand_backup_for_unified_manger.html"
    - title: 将 Unified Manager 虚拟设备迁移到 Linux 系统
      url: "/health-checker/task_migrate_um_virtual_appliance_to_rhel_or_centos_system.html"
  - title: 管理脚本
    url: "/health-checker/concept_manage_scripts.html"
    entries:
    - title: 脚本如何处理警报
      url: "/health-checker/concept_how_scripts_work_with_alerts.html"
    - title: 正在添加脚本
      url: "/health-checker/task_add_scripts.html"
    - title: 正在删除脚本
      url: "/health-checker/task_delete_scripts.html"
    - title: 测试脚本执行
      url: "/health-checker/task_test_script_execution.html"
  - title: 管理和监控组
    url: "/health-checker/concept_manage_and_monitor_groups.html"
    entries:
    - title: 了解组
      url: "/health-checker/concept_understand_groups.html"
      entries:
      - title: 什么是组
        url: "/health-checker/concept_what_group_is.html"
      - title: 组规则如何用于组
        url: "/health-checker/concept_how_group_rules_work_for_groups.html"
      - title: 组操作如何对存储对象执行
        url: "/health-checker/concept_how_group_actions_work_on_storage_objects.html"
    - title: 添加组
      url: "/health-checker/task_add_groups.html"
    - title: 编辑组
      url: "/health-checker/task_edit_group_settings.html"
    - title: 删除组
      url: "/health-checker/task_delete_groups.html"
    - title: 正在添加组规则
      url: "/health-checker/task_add_group_rules.html"
    - title: 编辑组规则
      url: "/health-checker/task_edit_group_rules.html"
    - title: 正在删除组规则
      url: "/health-checker/task_delete_group_rules.html"
    - title: 正在添加组操作
      url: "/health-checker/task_add_group_actions.html"
    - title: 编辑组操作
      url: "/health-checker/task_edit_group_actions.html"
    - title: 为组配置卷运行状况阈值
      url: "/health-checker/task_configure_volume_health_thresholds_for_groups.html"
    - title: 正在删除组操作
      url: "/health-checker/task_delete_group_actions.html"
    - title: 重新排列组操作
      url: "/health-checker/task_reorder_group_actions.html"
  - title: 使用标注确定存储对象事件的优先级
    url: "/health-checker/concept_prioritize_storage_objects_using_annotations.html"
    entries:
    - title: 了解有关标注的更多信息
      url: "/health-checker/concept_understand_more_about_annotations.html"
      entries:
      - title: 什么是标注
        url: "/health-checker/concept_what_annotations_are.html"
      - title: 标注规则在 Unified Manager 中的工作原理
        url: "/health-checker/concept_how_annotation_rules_work_in_unified_manager.html"
      - title: 预定义标注值的问题描述
        url: "/health-checker/reference_description_of_predefined_annotation_values.html"
    - title: 动态添加标注
      url: "/health-checker/task_add_annotations_dynamically.html"
    - title: 将值添加到标注
      url: "/health-checker/task_add_values_to_annotations.html"
    - title: 删除标注
      url: "/health-checker/task_delete_annotations.html"
    - title: 查看标注列表和详细信息
      url: "/health-checker/task_view_annotation_list_and_details.html"
    - title: 从标注中删除值
      url: "/health-checker/task_delete_values_from_annotations.html"
    - title: 正在创建标注规则
      url: "/health-checker/task_create_annotation_rules.html"
    - title: 手动向单个存储对象添加标注
      url: "/health-checker/task_add_annotations_manually_to_individual_storage_objects.html"
    - title: 编辑标注规则
      url: "/health-checker/task_edit_annotation_rules.html"
    - title: 配置标注规则的条件
      url: "/health-checker/task_configure_conditions_for_annotation_rules.html"
    - title: 正在删除标注规则
      url: "/health-checker/task_delete_annotation_rules.html"
    - title: 重新排列标注规则
      url: "/health-checker/task_reorder_annotation_rules.html"
  - title: 通过 Web UI 和维护控制台发送支持包
    url: "/health-checker/task_send_asup_to_technical_support.html"
    entries:
    - title: 将 AutoSupport 消息和支持包发送给技术支持
      url: "/health-checker/reference_setup_autosupport_page.html"
    - title: 访问维护控制台
      url: "/health-checker/task_access_maintenance_console.html"
    - title: 生成并上传支持包
      url: "/health-checker/task_generate_and_upload_support_bundle.html"
    - title: 使用 Windows 客户端检索支持包
      url: "/health-checker/task_retrieve_support_bundle_using_windows_client.html"
    - title: 使用 UNIX 或 Linux 客户端检索支持包
      url: "/health-checker/task_retrieve_support_bundle_using_unix_or_linux_client.html"
    - title: 向技术支持发送支持包
      url: "/health-checker/task_send_support_bundle_to_technical_support.html"
  - title: 与多个工作流相关的任务和信息
    url: "/health-checker/concept_tasks_and_information_related_to_several_workflows.html"
    entries:
    - title: 集群组件及其可能发生争用的原因
      url: "/health-checker/concept_cluster_components_and_why_they_can_be_in_contention.html"
    - title: 卷运行状况详细信息
      url: "/health-checker/reference_health_volume_details_page.html"
    - title: Storage VM运行状况详细信息
      url: "/health-checker/reference_health_svm_details_page.html"
    - title: 集群运行状况详细信息
      url: "/health-checker/reference_health_cluster_details_page.html"
    - title: 聚合运行状况详细信息
      url: "/health-checker/reference_health_aggregate_details_page.html"

health-checker/sidebar.yml (diff)
@@ -43,7 +43,7 @@ entries:
     url: "/health-checker/task_view_volume_list_and_details.html"
   - title: 查看有关 NFS 共享的详细信息
     url: "/health-checker/task_view_details_about_nfs_shares.html"
-  - title: 查看有关 SMB/CIFS 共享的详细信息
+  - title: 查看有关SMB或CIFS共享的详细信息
     url: "/health-checker/task_view_details_about_cifs_shares.html"
   - title: 查看 Snapshot 副本列表
     url: "/health-checker/task_view_list_of_snapshot_copies.html"
@@ -283,11 +283,11 @@ entries:
     entries:
     - title: 集群组件及其可能发生争用的原因
       url: "/health-checker/concept_cluster_components_and_why_they_can_be_in_contention.html"
-    - title: 卷 / 运行状况详细信息页面
+    - title: 卷运行状况详细信息
       url: "/health-checker/reference_health_volume_details_page.html"
-    - title: Storage VM/ 运行状况详细信息页面
+    - title: Storage VM运行状况详细信息
       url: "/health-checker/reference_health_svm_details_page.html"
-    - title: 集群 / 运行状况详细信息页面
+    - title: 集群运行状况详细信息
       url: "/health-checker/reference_health_cluster_details_page.html"
-    - title: 聚合 / 运行状况详细信息页面
+    - title: 聚合运行状况详细信息
       url: "/health-checker/reference_health_aggregate_details_page.html"
